Date: 4/9/2023
Time: 23:58
Phone Number: +55 11961611974
Message: Olá, oiii, tudo bem? Somos da Digital, da *CAIXA*.Você pode RENOVAR o seu empréstimo *CONSIGNADO* CAIXA, com taxas e prazos SUPER ESPECIAIS! A parcela será mantida, e você ainda receberá um troco na RENOVAÇÃO. Gostou? retorne essa mensagem.
--------------------
Date: 5/9/2023
Time: 0:2
Phone Number: +55 11961611974
Message: Olá, oii, tudo bem? Somos da Digital, da *CAIXA*. Você pode RENOVAR o seu empréstimo *CONSIGNADO* CAIXA, com taxas e prazos SUPER ESPECIAIS! A parcela será mantida, e você ainda receberá um troco na RENOVAÇÃO. Gostou? Retorne essa mensagem.
--------------------
Date: 5/9/2023
Time: 0:3
Phone Number: +55 11961611974
Message: Olá, oiiii, tudo bem? Somos da Digital, da *CAIXA*. Você pode RENOVAR o seu empréstimo *CONSIGNADO* CAIXA, com taxas e prazos SUPER ESPECIAIS! A parcela será mantida, e você ainda receberá um troco na RENOVAÇÃO. Gostou? Retorne essa mensagem.
--------------------
Date: 10/9/2023
Time: 23:38
Phone Number: +55 11961611974
Message: Olá, leonardo, tudo bem? Somos da Digital, da *CAIXA*. Você pode RENOVAR o seu empréstimo *CONSIGNADO* CAIXA, com taxas e prazos SUPER ESPECIAIS! A parcela será mantida, e você ainda receberá um troco na RENOVAÇÃO. Gostou? Retorne essa mensagem.
--------------------
Date: 10/9/2023
Time: 23:39
Phone Number: +55 11961611974
Message: Olá, Leonardo, tudo bem? Somos da Digital, da *CAIXA*. Você pode RENOVAR o seu empréstimo *CONSIGNADO* CAIXA, com taxas e prazos SUPER ESPECIAIS! A parcela será mantida, e você ainda receberá um troco na RENOVAÇÃO. Gostou? Retorne essa mensagem.
--------------------
Date: 10/9/2023
Time: 23:40
Phone Number: +55 11961611974
Message: Olá, aaaaaaaaaahhh teste, tudo bem? Somos da Digital, da *CAIXA*. Você pode RENOVAR o seu empréstimo *CONSIGNADO* CAIXA, com taxas e prazos SUPER ESPECIAIS! A parcela será mantida, e você ainda receberá um troco na RENOVAÇÃO. Gostou? Retorne essa mensagem.
--------------------
Date: 10/9/2023
Time: 23:41
Phone Number: +55 11961611974
Message: Olá, leonardo, tudo bem? Somos da Digital, da *CAIXA*. Você pode RENOVAR o seu empréstimo *CONSIGNADO* CAIXA, com taxas e prazos SUPER ESPECIAIS! A parcela será mantida, e você ainda receberá um troco na RENOVAÇÃO. Gostou? Retorne essa mensagem.
--------------------
Date: 10/9/2023
Time: 23:44
Phone Number: +55 11961611974
Message: Olá, kashdkashdkjsa, tudo bem? Somos da Digital, da *CAIXA*. Você pode RENOVAR o seu empréstimo *CONSIGNADO* CAIXA, com taxas e prazos SUPER ESPECIAIS! A parcela será mantida, e você ainda receberá um troco na RENOVAÇÃO. Gostou? Retorne essa mensagem.
--------------------
Date: 11/9/2023
Time: 0:30
Phone Number: +55 11961611974
Message: Olá, sou uma mensagem personalizada, e quero escrever qualquer coisa para saber se isso vai ser enviado via whatsapp
--------------------
Date: 11/9/2023
Time: 0:37
Phone Number: +55 11961611974
Message: Sou uma mensagem personalizada
--------------------
Date: 12/9/2023
Time: 0:33
Phone Number: telefone1    +55 11945981146
telefone2    +55 11945981146
telefone3    +55 11945981146
telefone4    +55 11945981146
telefone5    +55 11945981146
Name: nan, dtype: object
Message: olarrr, sou uma mensagem automática criada pelo Leonardo. Estamos testando hehehehe
--------------------
Date: 12/9/2023
Time: 0:34
Phone Number: telefone1    +55 11945981146
telefone2    +55 11945981146
telefone3    +55 11945981146
telefone4    +55 11945981146
telefone5    +55 11945981146
Name: nan, dtype: object
Message: olarrr, sou uma mensagem automática criada pelo Leonardo. Estamos testando hehehehe
--------------------
Date: 12/9/2023
Time: 0:35
Phone Number: telefone1    +55 11945981146
telefone2    +55 11945981146
telefone3    +55 11945981146
telefone4    +55 11945981146
telefone5    +55 11945981146
Name: nan, dtype: object
Message: olarrr, sou uma mensagem automática criada pelo Leonardo. Estamos testando hehehehe
--------------------
Date: 12/9/2023
Time: 0:37
Phone Number: NaN                   NaN
NaN    ------------------
NaN            COL NUM: 4
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
NaN       +55 11945981146
Name: telefone1, dtype: object
Message: Olarr, sou uma mensagem automática criada pelo Leonardo. Estamos testando hehehe
--------------------
Date: 12/9/2023
Time: 0:38
Phone Number: +55 11945981146
Message: Ollar, sou uma mensagem automática criada pelo Leonardoo
--------------------
Date: 12/9/2023
Time: 0:39
Phone Number: +55 11945981146
Message: Ollar, sou uma mensagem automática criada pelo Leonardoo
--------------------
Date: 12/9/2023
Time: 0:40
Phone Number: +55 11945981146
Message: Ollar, sou uma mensagem automática criada pelo Leonardoo
--------------------
Date: 12/9/2023
Time: 0:41
Phone Number: +55 11945981146
Message: Ollarr, sou uma mensagem automática criada pelo Leonardo. Estamos testando heheheheh
--------------------
Date: 12/9/2023
Time: 0:41
Phone Number: +55 11945981146
Message: Ollarr, sou uma mensagem automática criada pelo Leonardo. Estamos testando heheheheh
--------------------
Date: 12/9/2023
Time: 0:42
Phone Number: +55 11945981146
Message: Ollarr, sou uma mensagem automática criada pelo Leonardo. Estamos testando heheheheh
--------------------
